# redscope

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/redscope/: RedScopeClientMod.java  RedScopeMod.java  RedScopeModClient.java
src/main/java/com/redscope/config/: ModMenuIntegration.java  RedScopeConfig.java
src/main/java/com/redscope/core/: ComponentInspector.java  RedstoneReader.java
src/main/java/com/redscope/gametest/: ComplexCircuitTests.java  RedScopeGameTests.java
src/main/java/com/redscope/mixin/: BlockUpdateMixin.java  WorldTickMixin.java
src/main/java/com/redscope/model/: ComponentState.java  Fault.java  RedstoneComponent.java  RedstoneSnapshot.java  SignalPath.java
src/main/java/com/redscope/render/: FaultPanelRenderer.java  InspectorRenderer.java  OverlayRenderer.java  PathRenderer.java  RenderUtil.java  TimelineRenderer.java
src/main/java/com/redscope/ui/: ColorScheme.java  KeybindHandler.java  RedScopeHud.java
src/main/resources/: fabric.mod.json  redscope.mixins.json
src/main/resources/data/redscope/structures/: alu_slice.nbt  binary_counter.nbt  comparator_wrong_mode.nbt  double_piston_extender.nbt  hopper_clock.nbt  piston_obsidian.nbt  redstone_line_16.nbt  redstone_multiplexer.nbt  repeater_wrong_direction.nbt  t_flip_flop.nbt  torch_burnout.nbt  vertical_signal_chain.nbt
tools/: gen_nbt.py  generate_test_structures.py
