plugins {
	id 'java'
	id 'net.fabricmc.fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = 'redscope'
}

repositories {
	maven { url 'https://maven.fabricmc.net/' }
	maven { url 'https://maven.terraformersmc.com/' }
	maven { url 'https://maven.shedaniel.me/' }
	mavenCentral()
}

dependencies {
	// Minecraft with Yarn mappings
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:26.1.2+build.1:v2"
	
	// Fabric Loader
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	// Fabric API
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// Cloth Config & ModMenu (optional client-side)
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}"
}

processResources {
	inputs.property "version", version
	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

loom {
	splitEnvironmentSourceSets()
	
	runs {
		gameTest {
			inherit server
			name "Game Test"
			vmArg "-Dfabric-api.game-test"
			vmArg "-Dfabric-api.game-test-report-file=${project.buildDir}/junit.xml"
			runDir "build/gametest"
		}
	}
}

jar {
	from("LICENSE") {
		rename { String fileName -> "LICENSE_redscope" }
	}
}